<!DOCTYPE html>
<html>

<head>
    <title>2022학년도 동해광희고등학교 2학년 런치리그 팀별 순위</title>
    <meta property="og:type" content="website">

    <meta property="og:title" content="2022학년도 동해광희고등학교 2학년 런치리그 팀별 순위">

    <meta property="og:description" content="런치리그 팀별 순위, 제작: 주영욱">

    <meta property="og:image" content="/soccer/2grade/source/team4.jpg">

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            font-size: 50px;
            text-align: center;
        }
        
        .teamlogodiv {
            display: inline-block;
            text-align: center;
            overflow: hidden;
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            top: 12.5%;
            left: 7.5%;
        }
        
        #team1logoimg {
            width: 70px;
            height: 70px;
            position: relative;
            left: 0;
            margin-left: -22.5%;
            margin-top: -15%;
        }
        
        #team2logoimg {
            width: 80px;
            height: 80px;
            position: relative;
            left: 0;
            margin-left: -30%;
            margin-top: -25%;
        }
        
        #team3logoimg {
            width: 59px;
            height: 59px;
            position: relative;
            left: 0;
            margin-left: -8.25%;
            margin-top: -8.25%;
        }
        
        #team4logoimg {
            width: 48px;
            height: 48px;
            position: relative;
            left: 0;
            top: -7%;
            margin-left: 0;
            margin-top: 5%;
        }
        
        #etha,
        #metha {
            float: left;
        }
        
        .notgaro {
            display: flex;
            border-bottom: 1.5px solid gray;
            border-right: 1.5px solid gray;
        }
        
        .garo {
            float: left;
            border-bottom: 1.5px solid gray;
        }
        
        .vertical {
            display: flex;
        }
        
        #etha {
            border-left: 1.5px solid gray;
            border-right: 1.5px solid gray;
        }
        
        #metha .garo {
            border-right: 1.5px solid gray;
        }
        
        #table {
            display: flex;
            justify-content: center;
        }
        
        #sche {
            font-size: 45px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .status {
            font-size: 30px;
            border-radius: 15px;
            height: fit-content;
        }
        
        .befo {
            color: white;
            background-color: #008cff;
            border: 3px solid #008cff;
        }
        
        .prog {
            color: black;
            background-color: #ff593c;
            border: 3px solid #ff593c;
        }
        
        .afte {
            color: white;
            background-color: rgb(65, 65, 65);
            border: 3px solid rgb(65, 65, 65);
        }
        
        .reco {
            color: white;
            background-color: rgb(95, 159, 0);
            border: 3px solid rgb(95, 159, 0);
        }
        
        .space {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .resu {
            font-size: 30px;
            border-radius: 15px;
            height: fit-content;
            color: rgb(0, 0, 0);
            background-color: rgb(163, 163, 163);
            border: 3px solid rgb(163, 163, 163);
        }
        
        .score {
            color: black;
            background-color: rgb(243, 214, 214);
            border: solid rgb(243, 214, 214);
        }
        
        .R {
            width: fit-content;
            padding: 5px;
            border-bottom: 1px solid gray;
        }
        
        #week1,
        #week2,
        #week3,
        #week4,
        #week5 {
            width: fit-content;
            margin: 0;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #R1,
        #R2 {
            border: black 1px solid;
            padding: 20px;
            width: fit-content;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 30px;
        }
        
        hr {
            border: 1.5px solid gray;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .modal {
            display: none;
            position: absolute;
            width: max-content;
            z-index: 10;
            top: 125px;
            left: 30%;
            transform: translateX(-50%);
        }
        /* Modal Content/Box */
        
        .modal-content {
            text-align: left;
            padding: 10px;
            z-index: 11;
            background-color: #c0c0c0;
            border: 1px solid #888;
            width: fit-content;
            height: fit-content;
        }
        
        .c1l1 {
            width: 120px;
            height: 62.4px;
            border-bottom: 1.5px solid gray;
        }
    </style>
</head>

<body>
    <h2>동해광희고 2학년 런치리그</h2>
    <div id="table">
        <div id="etha">
            <div style="width: 120px; border-top: 1.5px solid gray; border-bottom: 1.5px solid gray;">
                순위
            </div>
            <div class="c1l1">
                1위
            </div>
            <div class="c1l1">
                2위
            </div>
            <div class="c1l1">
                3위
            </div>
            <div class="c1l1">
                4위
            </div>
        </div>
        <div id="metha">

            <div class="vertical">
                <div class="garo" style="width: 150px; border-top: 1.5px solid">
                    팀명
                </div>
                <div class="garo" style="width: 120px; border-top: 1.5px solid">
                    경기
                </div>
                <div class="garo" style="width: 120px; border-top: 1.5px solid">
                    승점
                </div>
                <div class="garo" style="width: 80px; border-top: 1.5px solid">
                    승
                </div>
                <div class="garo" style="width: 80px; border-top: 1.5px solid">
                    무
                </div>
                <div class="garo" style="width: 80px; border-top: 1.5px solid">
                    패
                </div>
                <div class="garo" style="width: 180px; border-top: 1.5px solid">
                    득실차
                </div>
            </div>

            <div class="vertical" id="team1">
                <div class="notgaro" style="width: 150px;">
                    <a target="_blank" href="https://www.instagram.com/p/CbsNs0zpsPH3og-dBy68C5Un8DoezMQd3B3gmw0/">
                        <div class="teamlogodiv">
                            <img id="team1logoimg" src="/soccer/2grade/source/team1.jpg">
                        </div>
                        1팀
                    </a>
                </div>
                <div class="garo" style="width: 120px;">
                    <!--경기-->
                    3
                </div>
                <div class="garo" style="width: 120px;">
                    <!-- 승점 -->
                    6
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 승 -->
                    2
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 무 -->
                    0
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 패 -->
                    1
                </div>
                <div class="garo" style="width: 180px;">
                    <!-- 득실차 -->
                    2
                </div>
            </div>
            <div class="vertical" id="team2">
                <div class="notgaro" style="width: 150px;">
                    <a target="_blank" href="https://www.instagram.com/p/CbsNwRyJh-LMdGBVvRMEVSpwtTs41G0u9XFqvM0/">
                        <div class="teamlogodiv">
                            <img id="team2logoimg" src="/soccer/2grade/source/team2.jpg">
                        </div>
                        2팀
                    </a>
                </div>
                <div class="garo" style="width: 120px;">
                    <!--경기-->
                    4
                </div>
                <div class="garo" style="width: 120px;">
                    <!-- 승점 -->
                    8
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 승 -->
                    2
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 무 -->
                    2
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 패 -->
                    0
                </div>
                <div class="garo" style="width: 180px;">
                    <!-- 득실차 -->
                    2
                </div>
            </div>
            <div class="vertical" id="team3">
                <div class="notgaro" style="width: 150px;">
                    <a target="_blank" href="https://www.instagram.com/p/CbsNyyiJifaWLCqeXh-jdLlAP1VRME55H0Sz0c0/">
                        <div class="teamlogodiv">
                            <img id="team3logoimg" src="/soccer/2grade/source/team3.jpg">
                        </div>
                        3팀
                    </a>
                </div>
                <div class="garo" style="width: 120px;">
                    <!--경기-->
                    4
                </div>
                <div class="garo" style="width: 120px;">
                    <!-- 승점 -->
                    4
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 승 -->
                    1
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 무 -->
                    1
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 패 -->
                    2
                </div>
                <div class="garo" style="width: 180px;">
                    <!-- 득실차 -->
                    -2
                </div>
            </div>
            <div class="vertical" id="team4">
                <div class="notgaro" style="width: 150px;">
                    <a target="_blank" href="https://www.instagram.com/p/CbsN1YUpDiEFqmrnEqxI1qAlXn8aIhnvmcmROw0/">
                        <div class="teamlogodiv">
                            <img id="team4logoimg" src="/soccer/2grade/source/team4.jpg">
                        </div>
                        4팀
                    </a>
                </div>
                <div class="garo" style="width: 120px;">
                    <!--경기-->
                    3
                </div>
                <div class="garo" style="width: 120px;">
                    <!-- 승점 -->
                    1
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 승 -->
                    0
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 무 -->
                    1
                </div>
                <div class="garo" style="width: 80px;">
                    <!-- 패 -->
                    2
                </div>
                <div class="garo" style="width: 180px;">
                    <!-- 득실차 -->
                    -2
                </div>
            </div>
        </div>
    </div>
    <script>
        //작성팁: 4위 부터 작성하고 순서 뒤집기
        $("#team1").insertAfter("#team2");
        $("#team3").insertAfter("#team1");
        $("#team4").insertAfter("#team3);
    </script>
    <div style="font-size: 30px; padding: 5px; border: 1px solid black; width: fit-content; margin-top: 10px; position: relative; left: 50%; transform: translateX(-50%);"><a target="_blank" href="/soccer/2grade/rules">런치리그 룰 확인하기</a></div>
    <hr>
    <div id="openingvid" style="border: 1px black solid; width: fit-content; position: relative; left: 47%; transform: translateX(-50%); margin: 30px;">
        <iframe width="775px" height="400px" src="https://www.youtube.com/embed/VV8vOE6pudo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="sche">
        <div id="R1">
            <div style="border: 1px black solid; width: fit-content; position: relative; left: 50%; transform: translateX(-50%);">&nbsp;1R&nbsp;</div>
            <div id="week1">
                <div style="margin:15px;">4월 첫째 주</div>
                <div class="vertical R" id="1R1">
                    <div class="garo space status afte">경기 종료</div>
                    <div class="garo" style="border: none;">
                        4월 4일 (월)
                    </div>
                    <div class="garo space" style="border: none;">1팀</div>
                    <div class="garo status score" style="font-size: 40px;" style="border: none;">1:0</div>
                    <div class="garo space" style="border: none;">4팀</div>
                    <div class="garo space resu" onmouseover="modal1R1()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div class="garo space status reco">
                        <a target="_blank" href="https://www.instagram.com/p/Cb7SncmhoDQrGJ4qsVF1ZBwEhMTUDOFfjHVpTg0/">골 영상</a>
                    </div>
                    <div id="modal1R1" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                25' 1팀 이진우 골 (FK)
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal1R1() {
                            document.getElementById('modal1R1').style.display = 'block'
                        }
                    </script>
                </div>
                <div class="vertical R" id="1R2">
                    <div class="garo space status afte">경기 종료</div>
                    <div class="garo" style="border: none;">
                        4월 5일 (화)
                    </div>
                    <div class="garo space" style="border: none;">3팀</div>
                    <div class="garo status score" style="font-size: 40px;" style="border: none;">1:2</div>
                    <div class="garo space" style="border: none;">2팀</div>
                    <div class="garo space resu" onmouseover="modal1R2()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div class="garo space status reco">
                        <a target="_blank" href="https://www.instagram.com/tv/Cb-Mcc1pOrKNElYjAgbvB3lJr1YtL_3cYoNlZs0/">골 영상</a>
                    </div>
                    <div id="modal1R2" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                6' 2팀 김희재 골 (김규현 도움) <br> 27' 2팀 김희재 골 <br> 34' 3팀 장선우 골 (조재건 도움)
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal1R2() {
                            document.getElementById('modal1R2').style.display = 'block'
                        }
                    </script>
                </div>
                <div class="vertical R" id="1R3">
                    <div class="garo space status afte">경기 종료</div>
                    <div class="garo" style="border: none;">
                        4월 6일 (수)
                    </div>
                    <div class="garo space" style="border: none;">4팀</div>
                    <div class="garo status score" style="font-size: 40px;" style="border: none;">1:1</div>
                    <div class="garo space" style="border: none;">2팀</div>
                    <div class="garo space resu" onmouseover="modal1R3()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div class="garo space status reco">
                        <a target="_blank" href="https://www.instagram.com/p/CcAyrGis8CiVloU1s4IyfI5L32cJdoXXClBjlw0/">골 영상</a>
                    </div>
                    <div id="modal1R3" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                1' 2팀 김민섭 골 (김희재 도움) <br> 15' 4팀 김형래 골 (PK)
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal1R3() {
                            document.getElementById('modal1R3').style.display = 'block'
                        }
                    </script>
                </div>
                <div class="vertical R" id="1R4">
                    <div class="garo space status afte">경기 종료</div>
                    <div class="garo" style="border: none;">
                        4월 7일 (목)
                    </div>
                    <div class="garo space" style="border: none;">3팀</div>
                    <div class="garo status score" style="font-size: 40px;" style="border: none;">1:3</div>
                    <div class="garo space" style="border: none;">1팀</div>
                    <div class="garo space resu" onmouseover="modal1R4()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div class="garo space status reco">
                        <a target="_blank" href="https://www.instagram.com/p/CcDch__BNhhyLSWfdqc1rSwjYTfy5Mojg4vn7U0/">골 영상</a>
                    </div>
                    <div id="modal1R4" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                7' 1팀 박재호 골 (김정우 도움) <br> 15+1' 1팀 이진우 골 (박재호 도움) <br> 23' 3팀 김도원 골 (FK) <br> 32' 1팀 박재호 (김정우 도움)
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal1R4() {
                            document.getElementById('modal1R4').style.display = 'block'
                        }
                    </script>
                </div>
                <div class="vertical R" id="1R5">
                    <div class="garo space status afte">경기 종료</div>
                    <div class="garo" style="border: none;">
                        4월 8일 (금)
                    </div>
                    <div class="garo space" style="border: none;">2팀</div>
                    <div class="garo status score" style="font-size: 40px;" style="border: none;">1:0</div>
                    <div class="garo space" style="border: none;">1팀</div>
                    <div class="garo space resu" onmouseover="modal1R5()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div class="garo space status reco">
                        <a target="_blank" href="https://www.instagram.com/p/CcF-6enAe-ABEdBw6xB7zEY2v4RP4Pw31r1V900/">골 영상</a>
                    </div>
                    <div id="modal1R5" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                9' 2팀 김희재 골
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal1R5() {
                            document.getElementById('modal1R5').style.display = 'block'
                        }
                    </script>
                </div>
            </div>
            <div id="week2">
                <div style="margin: 15px;">4월 둘째 주</div>
                <div class="vertical R" id="1R6">
                    <div class="garo space status befo">경기 종료</div>
                    <div class="garo" style="border: none;">
                        4월 11일 (월)
                    </div>
                    <div class="garo space" style="border: none;">2팀</div>
                    <div class="garo" style="border: none;">vs</div>
                    <div class="garo space" style="border: none;">3팀</div>
                    <div class="garo space resu" onmouseover="modal1R6()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div class="garo space status reco">
                        <a target="_blank" href="https://www.instagram.com/p/CcQB42fhDOz2vywqve4bnsQzOAM8yvq21AveJE0/">골 영상</a>
                    </div>
                    <div id="modal1R6" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                7' 2팀 김희재 골 (김규현 어시) 11' 3팀 조재건 (오원석 어시)
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal1R6() {
                            document.getElementById('modal1R6').style.display = 'block'
                        }
                    </script>
                </div>
            </div>
        </div>
        <div id="R2">
            <div style="border: 1px black solid; width: fit-content; position: relative; left: 50%; transform: translateX(-50%);">&nbsp;2R&nbsp;</div>
            <div id="week2">
                <div class="vertical R" id="2R1">
                    <div class="garo space status befo">경기 종료</div>
                    <div class="garo" style="border: none;">
                        4월 12일 (화)
                    </div>
                    <div class="garo space" style="border: none;">4팀</div>
                    <div class="garo" style="border: none;">vs</div>
                    <div class="garo space" style="border: none;">3팀</div>
                    <div class="garo space resu" onmouseover="modal2R1()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div class="garo space status reco">
                        <a target="_blank" href="https://www.instagram.com/p/CcQKQmGrIWBLKd05pyV52FXzMU-h3GhfBU8x6Q0/">골 영상</a>
                    </div>
                    <div id="modal2R1" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                6' 3팀 장선우 골 (김도원 어시) 8' 3팀 김도원 골 (오원석 어시) 22' 4팀 성기호 골 (임영규 어시) 25' 3팀 장선우 골(김도원 어시) 29' 4팀 임영규 골
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal2R1() {
                            document.getElementById('modal2R1').style.display = 'block'
                        }
                    </script>
                </div>
                <div class="vertical R" id="2R2">
                    <div class="garo space status befo">경기 전</div>
                    <div class="garo" style="border: none;">
                        4월 15일 (금)
                    </div>
                    <div class="garo space" style="border: none;">4팀</div>
                    <div class="garo" style="border: none;">vs</div>
                    <div class="garo space" style="border: none;">1팀</div>
                    <div class="garo space resu" onmouseover="modal2R2()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div id="modal2R2" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                경기 내용이 없습니다.
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal2R2() {
                            document.getElementById('modal2R2').style.display = 'block'
                        }
                    </script>
                </div>
            </div>
            <div id="week3">
                <div style="margin: 15px;">5월 둘째 주</div>
                <div class="vertical R" id="2R3">
                    <div class="garo space status befo">경기 전</div>
                    <div class="garo" style="border: none;">
                        5월 10일 (화)
                    </div>
                    <div class="garo space" style="border: none;">4팀</div>
                    <div class="garo" style="border: none;">vs</div>
                    <div class="garo space" style="border: none;">2팀</div>
                    <div class="garo space resu" onmouseover="modal2R3()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div id="modal2R3" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                경기 내용이 없습니다.
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal2R3() {
                            document.getElementById('modal2R3').style.display = 'block'
                        }
                    </script>
                </div>
                <div class="vertical R" id="2R4">
                    <div class="garo space status befo">경기 전</div>
                    <div class="garo" style="border: none;">
                        5월 11일 (수)
                    </div>
                    <div class="garo space" style="border: none;">1팀</div>
                    <div class="garo" style="border: none;">vs</div>
                    <div class="garo space" style="border: none;">3팀</div>
                    <div class="garo space resu" onmouseover="modal2R4()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div id="modal2R4" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                경기 내용이 없습니다.
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal2R4() {
                            document.getElementById('modal2R4').style.display = 'block'
                        }
                    </script>
                </div>
                <div class="vertical R" id="2R5">
                    <div class="garo space status befo">경기 전</div>
                    <div class="garo" style="border: none;">
                        5월 12일 (목)
                    </div>
                    <div class="garo space" style="border: none;">1팀</div>
                    <div class="garo" style="border: none;">vs</div>
                    <div class="garo space" style="border: none;">2팀</div>
                    <div class="garo space resu" onmouseover="modal2R5()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div id="modal2R5" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                경기 내용이 없습니다.
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal2R5() {
                            document.getElementById('modal2R5').style.display = 'block'
                        }
                    </script>
                </div>
                <div class="vertical R" id="2R6">
                    <div class="garo space status befo">경기 전</div>
                    <div class="garo" style="border: none;">
                        5월 13일 (금)
                    </div>
                    <div class="garo space" style="border: none;">3팀</div>
                    <div class="garo" style="border: none;">vs</div>
                    <div class="garo space" style="border: none;">4팀</div>
                    <div class="garo space resu" onmouseover="modal2R6()" onmouseout="modaloff()">
                        경기 기록
                    </div>
                    <div id="modal2R6" class="modal">
                        <div class="modal-content">
                            <div class="container">
                                경기 내용이 없습니다.
                            </div>
                        </div>
                    </div>
                    <script>
                        function modal2R6() {
                            document.getElementById('modal2R6').style.display = 'block'
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div style="font-size: 45px; position: relative; text-align: right;"><a target="_blank" href="https://www.instagram.com/j_yng_wk_5/">사이트 제작/관리: 20619 주영욱 20413 박현욱</a></div>
    <div style="font-size: 45px; position: relative; text-align: right;"><a target="_blank" href="https://www.instagram.com/kwanghee_league2/">제작 지원: 광희 2학년 런치리그</a></div>
    <div style="font-size: 45px; position: relative; text-align: right;"><a target="_blank" href="https://www.instagram.com/kwanghee_khbs/">영상 지원: 동해광희고등학교 방송부 KHBS</a></div>
    <script>
        function modaloff() {
            $(".modal").css('display', 'none');
        }
    </script>
</body>

</html>
